.role-set {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(/images/bgc_1.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #FFFFFF;
    left: 0;
    right: 0;
    p {
      font-size: 48px;
    }
    &> input {
      background: none;
      display: inline-block;
      width: 550px;
      margin: 0 auto;
      padding-top: 15px;
      border-bottom: 3px solid #fff;
      line-height: normal;
      font-weight: 500;
      outline: 0;
      overflow: hidden;
      height: 80px;
      font-size: 48px;
      color: #FFFFFF;
      text-align: center;
    }
  }
}

.app_body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .order-warp {
    position: absolute;
    left: 0;
    right: 400px;
    top: 0;
    bottom: 0;
    .all_items {
      &>.title {
        font-size: 16px;
        color: #666666;
        text-align: center;
        line-height: 30px;
        padding: 5px 10px;
        margin-right: 220px;
        border-bottom: 1px solid #dedede;
        background-color: #f9f9f9;
        position: relative;
        &>input {
          height: 30px;
          border: 1px solid #dedede;
          border-radius: 4px;
          position: absolute;
          right: 10px;
          top: 5px;
          color: #666;
          text-indent: 7px;
          width: 150px;
        }
      }
      &>ul {
        position: absolute;
        top: 41px;
        left: 0;
        right: 220px;
        bottom: 0;
        overflow: auto;
        li {
          padding: 5px 15px;
          width: 168px;
          float: left;
          border: 1px solid #e9e9e9;
          border-radius: 4px;
          margin: 10px;
          cursor: pointer;
          position: relative;
          i {
            display: none;
            // float: right;
            cursor: pointer;
            font-size: 16px;
            color: #797474;
          }
          .show_icon {
            display: inherit;
          }
          .handle {
            position: absolute;
            top: 5px;
          }
          .add {
            right: 10px;
          }
          .sub {
            right: 40px;
          }
          .num {
            right: 30px;
            top: 6px;
          }
          &:hover {
            background-color: #f6f6f6;
            i {
              display: inherit;
            }
          }
          &.selected {
            border-color: #d5e8fc;
            background-color: #eaf4fe;
          }
        }
      }
    }
    .has_selected {
      width: 220px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      border-left: 1px solid #dedede;
      .title {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        background-color: #f9f9f9;
        color: #666;
        border-bottom: 1px solid #dedede;
        padding: 5px 10px;

      }
      &>ul {
        position: absolute;
        top: 41px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        padding: 10px;
        li {
          padding: 5px 15px;
          border: 1px solid #d1f2e1;
          margin-bottom: 10px;
          border-radius: 4px;
          text-align: left;
          position: relative;
          background-color: #e8f9f0;
          .total {
            position: absolute;
            right: 5px;
            top: 3px;
            height: 20px;
            min-width: 20px;
            background: #5cb85c;
            color: #FFF;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
          }
          .mine {
            position: absolute;
            left: 180px;
            color: #19BE72;
            top: 6px;
          }
          i {
            display: none;
            cursor: pointer;
            font-size: 16px;
            color: #797474;
            position: absolute;
            right: 30px;
            top: 5px;
          }
          &:hover {
            // background-color: #f6f6f6;
            i {
              display: inherit;
            }
          }
        }
      }
    }
  }
  .user_list {

  }
  .chat-warp {
    width: 400px;
    float: right;
    height: 100%;
    position: relative;
    border-left: 1px solid #dedede;
    .user_list {
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      border-bottom: 1px solid #dedede;
      padding: 10px;
      overflow: auto;
      &>li {
        display: inline-block;
        float: left;
        font-size: 14px;
        color: #666666;
        padding: 5px 10px;
        border: 1px solid #999999;
        border-radius: 4px;
        margin-right: 10px;
        margin-bottom: 10px;
        i {
          margin-right: 4px;
        }
        .out {
          cursor: pointer;
        }
        &.is_mine {
          background: #19BE72;
          color: #ffffff;
          border: 1px solid #19BE72;
          padding-right: 5px;
        }
      }
    }
    .chat-msg-list {
      position: absolute;
      top: 121px;
      bottom: 120px;
      left: 0;
      right: 0;
      padding: 10px;
      overflow: auto;
      &>li {
        padding-bottom: 10px;
        .u_name {
          color: #19be6b;
          font-size: 14px;
        }
        .u_msg {
          margin-top: 5px;
          font-size: 14px;
          color: #999999;
        }
        &.is_mine {
          .u_name {
            color: #ed3f14;
          }
          .u_msg {
            color: #666666;
          }
        }
      }
    }
    &> textarea {
      resize: none;
      border-top: 1px solid #dedede;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 120px;
      padding: 10px;
    }
  }
}